{
  "name": "kankandictionary",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "drizzle-kit push --config ./drizzle.config.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.11.4",
    "@apollo/server": "^4.11.0",
    "@as-integrations/next": "^3.1.0",
    "@clerk/nextjs": "^5.3.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@graphql-tools/mock": "^9.0.4",
    "@graphql-tools/schema": "^10.0.6",
    "@libsql/client": "^0.5.6",
    "@urql/exchange-graphcache": "^7.1.2",
    "@urql/next": "^1.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "graphql": "^16.9.0",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-spinners": "^0.14.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "22.2.0",
    "@types/react": "^18.3.3",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.0.1",
    "drizzle-kit": "^0.24.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.5.4"
  }
}
